pipeline{
    agent any
    stages{
        stage('SAST scans'){
            steps{
                dir('client'){
                    parallel(
                        "semgrep":{
                            sh "docker run -v ${WORKSPACE}:/src --workdir /src returntocorp/semgrep-agent:v1 semgrep-agent --config p/ci"

                        },
                        // "semgrep":{
                        // },
                        // "trivyfs":{
                        // },
                    )
                }
            }
        }
    }
}