pipeline{
    agent any
    stages{
        stage('SAST scans'){
            steps{
              parallel(
                "semgrep":{
                    dir('client'){
                    sh "docker run --rm -v ${pwd}:/src --workdir /src returntocorp/semgrep-agent:v1 semgrep-agent --config p/ci"
                    }

                        },
                        "njsscan":{
                            sh "docker run --rm -v ${pwd}:/src opensecurity/njsscan /src"
                        },
                        // "trivyfs":{
                        // },
                    )
                }
            }
        }
    }
