pipeline{
    agent any
    stages{
        stage('SAST scans'){
            steps{
              parallel(
                "semgrep":{
                    dir('client'){
                    sh "docker run -v ${WORKSPACE}:/src --workdir /src returntocorp/semgrep-agent:v1 semgrep-agent --config p/ci"
                    }

                        },
                        // "semgrep":{
                        // },
                        // "trivyfs":{
                        // },
                    )
                }
            }
        }
    }
